<html>

<head>
  <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
    }

    #header {
      background-color: black;
      height: 70px;
    }

    #brand {
      width: 40%;
      float: left;
      height: 70px;
      text-align: center;
    }

    #menu {
      width: 60%;
      float: right;
      height: 70px;
      line-height: 70px;
      text-align: center;
    }

    h2 {
      color: cornsilk;
    }

    span {
      color: cornsilk;
      margin-right: 30px;
    }

    img {
      border-radius: 50%;
    }

    #main-img {
      float: left;
      width: 30%;
      margin-left: 150px;
    }

    #main-content {
      float: right;
      width: 70%;
    }
    table{width: 100%;margin-top: 150px;margin-bottom: 50px;}
    #content{margin-top: 100px;}
    #footer{text-align: center;
    background-color: #2b0e0e;
    color: white;
    padding: 10px;}

  </style>
</head>

<body>
  <div id="header">
    <div id="brand">
      <h2>My Portfolio</h2>
    </div>
    <div id="menu">
      <span>Home</span>
      <span>Resume</span>
      <span>Profile</span>
      <span>Contact</span>
    </div>
  </div>
  <div id="main">
    <div id="content">
      <div id="main-img">
        <img src="https://images.pexels.com/photos/7889202/pexels-photo-7889202.jpeg?cs=srgb&dl=pexels-rodnae-productions-7889202.jpg&fm=jpg" width="300px" height="300px" />
      </div>
      <div id="mian-content">
        <h4>Hi there!!!</h4>
      <h1>I am Sneha</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore odit corporis sit expedita suscipit quam
        consectetur nulla soluta vel illum architecto, accusantium quod autem. Harum, placeat inventore! Eum omnis
        eveniet nostrum alias! Labore ipsam aperiam doloremque? Distinctio totam debitis quisquam quam perspiciatis,
        aut blanditiis veniam, unde maiores consequuntur autem vitae.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus incidunt aut, tenetur dicta
        repudiandae quas quaerat numquam, necessitatibus quam reprehenderit! Architecto, odit! Laudantium ea sed
        nihil, eaque at beatae.</p>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vel sunt recusandae non, est, esse
        dolores
        corporis ipsam magni sint iusto.
      </h3>
      </div>
    </div>
    <div>
      <table>
        <tr>
          <th>
            <img
              src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?cs=srgb&dl=pexels-cottonbro-4065864.jpg&fm=jpg"
              width="200px" height="200px" />
            <h3>Profile</h3>
          </th>
          <th>
            <img
              src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?cs=srgb&dl=pexels-lukas-590016.jpg&fm=jpg"
              width="200px" height="200px" />
            <h3>Resume</h3>
          </th>
          <th>
            <img
              src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?cs=srgb&dl=pexels-lukas-669615.jpg&fm=jpg"
              width="200px" height="200px" />
            <h3>Project</h3>
          </th>
          <th>
            <img
              src="https://images.pexels.com/photos/33999/pexels-photo.jpg?cs=srgb&dl=pexels-negative-space-33999.jpg&fm=jpg"
              width="200px" height="200px" />
            <h3>Contact Me</h3>
          </th>
        </tr>
      </table>
    </div>
  </div>

  <div id="footer">
    <div>
      <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, explicabo deleniti voluptatum non laboriosam tenetur aut corporis? Rerum, aperiam tempora? Aperiam odit dolor reiciendis! Voluptatem assumenda fugit nobis molestias eius!</h4>
    </div>
    <div>
      <p>copyright &copy Reserved All Rights</p>
    </div>
  </div>
</body>

</html>